ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Mon Jun 06 23:14:10 2022
* Host:                           Nargothrond
* Database:                       C:\Users\Benedict\AppData\Local\Temp\efebaf3c-2af8-4566-a48a-27392dd0fd96\dfb3f043-80aa-48e2-aa45-3b163b71ed75\ifc
* Database version:               5507
* Database creation date:         Mon Jun 06 23:14:10 2022
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Mon Jun 06 23:14:10 2022
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Mon Jun 06 23:14:10 2022
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('2018_01','2022-06-06T23:14:10',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','22.0.2.392 - Exporter 22.0.2.392 - Alternate UI 22.0.2.392','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2022 (ENG)',$,$,$);
#5= IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENG)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#248= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#167,#184),$);
#35= IFCPERSON($,'','ga27guz',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1654549793);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCDERIVEDUNITELEMENT(#42,-3);
#52= IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#54= IFCDERIVEDUNITELEMENT(#42,4);
#55= IFCDERIVEDUNIT((#54),.MOMENTOFINERTIAUNIT.,$);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#59= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#61= IFCDERIVEDUNITELEMENT(#49,1);
#62= IFCDERIVEDUNITELEMENT(#59,-1);
#63= IFCDERIVEDUNITELEMENT(#57,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#67= IFCDERIVEDUNITELEMENT(#42,3);
#68= IFCDERIVEDUNITELEMENT(#57,-1);
#69= IFCDERIVEDUNIT((#67,#68),.VOLUMETRICFLOWRATEUNIT.,$);
#71= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#72= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#73= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#74= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#75= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#76= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#77= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#78= IFCDERIVEDUNITELEMENT(#49,-1);
#79= IFCDERIVEDUNITELEMENT(#42,-2);
#80= IFCDERIVEDUNITELEMENT(#57,3);
#81= IFCDERIVEDUNITELEMENT(#76,1);
#82= IFCDERIVEDUNIT((#78,#79,#80,#81),.USERDEFINED.,'Luminous Efficacy');
#84= IFCDERIVEDUNITELEMENT(#42,1);
#85= IFCDERIVEDUNITELEMENT(#57,-1);
#86= IFCDERIVEDUNIT((#84,#85),.LINEARVELOCITYUNIT.,$);
#88= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#89= IFCDERIVEDUNITELEMENT(#42,-2);
#90= IFCDERIVEDUNITELEMENT(#49,1);
#91= IFCDERIVEDUNITELEMENT(#57,-2);
#92= IFCDERIVEDUNIT((#89,#90,#91),.USERDEFINED.,'Friction Loss');
#94= IFCDERIVEDUNITELEMENT(#49,1);
#95= IFCDERIVEDUNITELEMENT(#42,1);
#96= IFCDERIVEDUNITELEMENT(#57,-2);
#97= IFCDERIVEDUNITELEMENT(#42,-1);
#98= IFCDERIVEDUNIT((#94,#95,#96,#97),.LINEARFORCEUNIT.,$);
#100= IFCDERIVEDUNITELEMENT(#49,1);
#101= IFCDERIVEDUNITELEMENT(#42,1);
#102= IFCDERIVEDUNITELEMENT(#57,-2);
#103= IFCDERIVEDUNITELEMENT(#42,-2);
#104= IFCDERIVEDUNIT((#100,#101,#102,#103),.PLANARFORCEUNIT.,$);
#106= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#52,#55,#57,#58,#60,#64,#69,#71,#72,#73,#74,#75,#76,#77,#82,#86,#88,#92,#98,#104));
#108= IFCAXIS2PLACEMENT3D(#6,$,$);
#109= IFCDIRECTION((6.12303176911189E-17,1.));
#111= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#108,#109);
#114= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#111,$,.GRAPH_VIEW.,$);
#116= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#111,$,.MODEL_VIEW.,$);
#117= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#111,$,.MODEL_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#111,$,.MODEL_VIEW.,$);
#119= IFCPROJECT('0jK9wl7Tb0Lw6mvAw7cY4A',#41,'2018_01',$,$,'','Projekt  Status',(#111),#106);
#125= IFCAXIS2PLACEMENT3D(#6,$,$);
#126= IFCLOCALPLACEMENT($,#125);
#127= IFCSITE('0jK9wl7Tb0Lw6mvAw7cY48',#41,'Default',$,$,#126,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),0.,$,$);
#135= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#136= IFCPROPERTYSET('0QHLVXxgP1g9jy7eD59o5H',#41,'Pset_ProductRequirements',$,(#135));
#141= IFCRELDEFINESBYPROPERTIES('0QpcfZBtX2Bgf9COEoxMy0',#41,$,$,(#127),#136);
#157= IFCAXIS2PLACEMENT3D(#6,$,$);
#245= IFCRELDEFINESBYTYPE('0TeLx97obEHOXSK7ACliew',#41,$,$,(#192),#173);
#159= IFCCARTESIANPOINT((0.,0.));
#161= IFCAXIS2PLACEMENT2D(#159,#23);
#162= IFCRECTANGLEPROFILEDEF(.AREA.,'Cube',#161,0.5,0.5);
#163= IFCCARTESIANPOINT((0.25,0.25,0.));
#165= IFCAXIS2PLACEMENT3D(#163,#19,#15);
#166= IFCEXTRUDEDAREASOLID(#162,#165,#19,0.5);
#167= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#166));
#170= IFCAXIS2PLACEMENT3D(#6,$,$);
#171= IFCREPRESENTATIONMAP(#170,#167);
#173= IFCBUILDINGELEMENTPROXYTYPE('0I$NNWaHv1jQ5BxjYeNFP0',#41,'Cube:Cube',$,$,(#228),(#171),'2478880',$,.NOTDEFINED.);
#176= IFCMATERIAL('<Unnamed>');
#179= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#181= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#182= IFCMAPPEDITEM(#171,#181);
#184= IFCSHAPEREPRESENTATION(#116,'Body','MappedRepresentation',(#182));
#186= IFCPRODUCTDEFINITIONSHAPE($,$,(#184));
#190= IFCAXIS2PLACEMENT3D(#6,$,$);
#191= IFCLOCALPLACEMENT(#126,#190);
#192= IFCBUILDINGELEMENTPROXY('0I$NNWaHv1jQ5BxjYeNFPG',#41,'Cube:Cube:2478896',$,'Cube:Cube',#191,#186,'2478896',$);
#201= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Cube'),$);
#202= IFCPROPERTYSET('3TDPQBJ9r2_gNslMhX3AuB',#41,'Pset_BuildingElementProxyCommon',$,(#201));
#204= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#205= IFCPROPERTYSET('0qT6zMNt18mv88_8aZXW5I',#41,'Pset_ProductRequirements',$,(#204));
#207= IFCPROPERTYSET('1C17IhBtj7MQciVnHO3shN',#41,'Pset_QuantityTakeOff',$,(#201));
#209= IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(0.5),$);
#210= IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(0.5),$);
#211= IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(0.5),$);
#212= IFCPROPERTYSET('1BcEguPd97h9z6ZrjWLBeh',#41,'Pset_ProvisionForVoid',$,(#209,#210,#211));
#214= IFCRELDEFINESBYPROPERTIES('0SmLkcFAj5LhMZXUOyc3sm',#41,$,$,(#192),#202);
#218= IFCRELDEFINESBYPROPERTIES('0q6zz$G65CpvWZuwyHttgl',#41,$,$,(#192),#205);
#221= IFCRELDEFINESBYPROPERTIES('1B6ylIV8H1cxVse2n0ZXae',#41,$,$,(#192),#207);
#224= IFCRELDEFINESBYPROPERTIES('02bYbyfxz8zfrVU_kgd_cW',#41,$,$,(#192),#212);
#227= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#228= IFCPROPERTYSET('1DxKFujTLBuOqG7vfNiRIV',#41,'Pset_ProductRequirements',$,(#227));
#233= IFCRELCONTAINEDINSPATIALSTRUCTURE('3ArnKS23b6KfTZD99LuN09',#41,$,$,(#192),#127);
#237= IFCRELAGGREGATES('0VBJMHWZv8n9p3RYY8sfBg',#41,$,$,#119,(#127));
#241= IFCRELASSOCIATESMATERIAL('380Za0EZHDX9G1dZTaAhgF',#41,$,$,(#173,#192),#176);
ENDSEC;

END-ISO-10303-21;
