ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2022-11-23T11:08:12+01:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.0.11.19 - Alternate UI 23.0.11.19','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ENG)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ENG)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#105,#15);
#17=IFCPERSON($,'','ga27guz',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1669198020);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNITELEMENT(#29,1);
#48=IFCDERIVEDUNITELEMENT(#35,-1);
#49=IFCDERIVEDUNIT((#47,#48),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNITELEMENT(#35,-1);
#51=IFCDERIVEDUNIT((#50),.ROTATIONALFREQUENCYUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#53=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#54=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#55=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#56=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#57=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#58=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#59=IFCDERIVEDUNITELEMENT(#29,-1);
#60=IFCDERIVEDUNITELEMENT(#22,-2);
#61=IFCDERIVEDUNITELEMENT(#35,3);
#62=IFCDERIVEDUNITELEMENT(#57,1);
#63=IFCDERIVEDUNIT((#59,#60,#61,#62),.USERDEFINED.,'Luminous Efficacy');
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#22,2);
#66=IFCDERIVEDUNITELEMENT(#35,-3);
#67=IFCDERIVEDUNIT((#64,#65,#66),.SOUNDPOWERUNIT.,$);
#68=IFCDERIVEDUNITELEMENT(#29,1);
#69=IFCDERIVEDUNITELEMENT(#22,-1);
#70=IFCDERIVEDUNITELEMENT(#35,-2);
#71=IFCDERIVEDUNIT((#68,#69,#70),.SOUNDPRESSUREUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#22,1);
#73=IFCDERIVEDUNITELEMENT(#35,-1);
#74=IFCDERIVEDUNIT((#72,#73),.LINEARVELOCITYUNIT.,$);
#75=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#76=IFCDERIVEDUNITELEMENT(#22,-2);
#77=IFCDERIVEDUNITELEMENT(#29,1);
#78=IFCDERIVEDUNITELEMENT(#35,-2);
#79=IFCDERIVEDUNIT((#76,#77,#78),.USERDEFINED.,'Friction Loss');
#80=IFCDERIVEDUNITELEMENT(#29,1);
#81=IFCDERIVEDUNITELEMENT(#22,1);
#82=IFCDERIVEDUNITELEMENT(#35,-2);
#83=IFCDERIVEDUNITELEMENT(#22,-1);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.LINEARFORCEUNIT.,$);
#85=IFCDERIVEDUNITELEMENT(#29,1);
#86=IFCDERIVEDUNITELEMENT(#22,1);
#87=IFCDERIVEDUNITELEMENT(#35,-2);
#88=IFCDERIVEDUNITELEMENT(#22,-2);
#89=IFCDERIVEDUNIT((#85,#86,#87,#88),.PLANARFORCEUNIT.,$);
#90=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#49,#51,#52,#53,#54,#55,#56,#57,#58,#63,#67,#71,#74,#75,#79,#84,#89));
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#91,#92);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#97=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#98=IFCPROJECT('0AFXIEpCv6VgFP8fU8$xj6',#20,'Project Number',$,$,'Project Name','Project Status',(#93),#90);
#99=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'London','London','','United Kingdom');
#100=IFCBUILDING('0AFXIEpCv6VgFP8fU8$xj7',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#99);
#101=IFCAXIS2PLACEMENT3D(#3,$,$);
#102=IFCLOCALPLACEMENT(#16,#101);
#103=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#20,'Level 0',$,'Level:Circle Head - Project Datum',#102,$,'Level 0',.ELEMENT.,0.);
#104=IFCAXIS2PLACEMENT3D(#3,$,$);
#105=IFCLOCALPLACEMENT($,#104);
#106=IFCSITE('0AFXIEpCv6VgFP8fU8$xj4',#20,'Default',$,$,#105,$,$,.ELEMENT.,(51,30,23,112487),(0,-7,-37,-956022),0.,$,$);
#107=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#108=IFCPROPERTYSET('0pGwz3FUsibE4k1bIYeixc',#20,'Pset_ProductRequirements',$,(#107));
#109=IFCRELDEFINESBYPROPERTIES('26BUQ9P4XC5uHsuOvN$Cji',#20,$,$,(#106),#108);
#110=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#111=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#112=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#115=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#116=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#117=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#118=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#119=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#120=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#121=IFCPROPERTYSET('2$1LAsj$T3CPRLjvb39tWH',#20,'Identity Data',$,(#110,#111,#112,#113));
#122=IFCRELDEFINESBYPROPERTIES('2$1LAsj$T3CPRLjfb39tWH',#20,$,$,(#106),#121);
#123=IFCPROPERTYSET('1rI788xQv4Cx92amVKl7wU',#20,'Other',$,(#114,#115,#116,#117,#118,#119,#120));
#124=IFCRELDEFINESBYPROPERTIES('1ngAK_YEf0RuzNS6p1KTKy',#20,$,$,(#106),#123);
#127=IFCAXIS2PLACEMENT3D(#3,$,$);
#129=IFCCARTESIANPOINT((0.,0.));
#130=IFCAXIS2PLACEMENT2D(#129,#11);
#131=IFCRECTANGLEPROFILEDEF(.AREA.,'Shoebox_family',#130,365.,245.);
#132=IFCCARTESIANPOINT((122.5,182.5,0.));
#133=IFCAXIS2PLACEMENT3D(#132,#9,#7);
#134=IFCEXTRUDEDAREASOLID(#131,#133,#9,125.00000000000001);
#135=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#134));
#136=IFCAXIS2PLACEMENT3D(#3,$,$);
#137=IFCREPRESENTATIONMAP(#136,#135);
#138=IFCBUILDINGELEMENTPROXYTYPE('2nkFnpns5FTv91smNKQ3sS',#20,'Shoebox_family:Shoebox_family',$,$,(#193,#194,#195,#196,#198),(#137),'322605',$,.NOTDEFINED.);
#139=IFCMATERIAL('<Unnamed>');
#140=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#141=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#142=IFCMAPPEDITEM(#137,#141);
#143=IFCSHAPEREPRESENTATION(#95,'Body','MappedRepresentation',(#142));
#144=IFCPRODUCTDEFINITIONSHAPE($,$,(#143));
#145=IFCAXIS2PLACEMENT3D(#3,$,$);
#146=IFCLOCALPLACEMENT(#102,#145);
#147=IFCBUILDINGELEMENTPROXY('2nkFnpns5FTv91smNKQ3sC',#20,'Shoebox_family:Shoebox_family:322621',$,'Shoebox_family:Shoebox_family',#146,#144,'322621',$);
#148=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Shoebox_family'),$);
#149=IFCPROPERTYSET('1$eFcsklCLsatvigmWHF12',#20,'Pset_BuildingElementProxyCommon',$,(#148));
#150=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#151=IFCPROPERTYSET('0HTPNApQJhpUkVgw5S0LWV',#20,'Pset_ProductRequirements',$,(#150));
#152=IFCPROPERTYSET('0XNMgwNUbqh$KT71C2Yp4h',#20,'Pset_QuantityTakeOff',$,(#148));
#153=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(365.),$);
#154=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(245.),$);
#155=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(125.00000000000001),$);
#156=IFCPROPERTYSET('346CFOowruGAQnTSMxGzg7',#20,'Pset_ProvisionForVoid',$,(#153,#154,#155));
#157=IFCRELDEFINESBYPROPERTIES('0it2OcOfnFSPZHZU0lM7Rw',#20,$,$,(#147),#149);
#158=IFCRELDEFINESBYPROPERTIES('3$ajtzJeD5HuIwmTS3aLoY',#20,$,$,(#147),#151);
#159=IFCRELDEFINESBYPROPERTIES('1QyrZrHQ5BwQnqwq4X1dwH',#20,$,$,(#147),#152);
#160=IFCRELDEFINESBYPROPERTIES('3ojTz3g_948wsBaD0My0YQ',#20,$,$,(#147),#156);
#161=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(0.),$);
#162=IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('Level : Level 0'),$);
#163=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level 0'),$);
#164=IFCPROPERTYSINGLEVALUE('Moves With Nearby Elements',$,IFCBOOLEAN(.F.),$);
#165=IFCPROPERTYSINGLEVALUE('Offset from Host',$,IFCLENGTHMEASURE(0.),$);
#166=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#167=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.16567499999999999),$);
#168=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.011178124999999999),$);
#169=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#170=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Shoebox_family'),$);
#171=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Shoebox_family: Shoebox_family'),$);
#172=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Shoebox_family'),$);
#173=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('322605'),$);
#174=IFCPROPERTYSINGLEVALUE('Brand',$,IFCTEXT('Meindl'),$);
#175=IFCPROPERTYSINGLEVALUE('MaterialName',$,IFCTEXT('Cardboard'),$);
#176=IFCPROPERTYSINGLEVALUE('Usage',$,IFCTEXT('Shoebox'),$);
#177=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#178=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#179=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#180=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#181=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#182=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#183=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Shoebox_family'),$);
#184=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Shoebox_family'),$);
#185=IFCPROPERTYSET('2nkFnpns5FTv91tH7KQ3sC',#20,'Constraints',$,(#161,#162,#163,#164,#165));
#186=IFCRELDEFINESBYPROPERTIES('2nkFnpns5FTv91t17KQ3sC',#20,$,$,(#147),#185);
#187=IFCPROPERTYSET('2nkFnpns5FTv91tGVKQ3sC',#20,'Dimensions',$,(#167,#168));
#188=IFCRELDEFINESBYPROPERTIES('2nkFnpns5FTv91t0VKQ3sC',#20,$,$,(#147),#187);
#189=IFCPROPERTYSET('0DW9oPhTL5e9msAGQ4RqX5',#20,'Other',$,(#169,#170,#171,#172,#173));
#190=IFCRELDEFINESBYPROPERTIES('0aUI$9dBn7M9SnhYf$7laW',#20,$,$,(#147),#189);
#191=IFCPROPERTYSET('2nkFnpns5FTv91tGhKQ3sC',#20,'Phasing',$,(#166));
#192=IFCRELDEFINESBYPROPERTIES('2nkFnpns5FTv91t0hKQ3sC',#20,$,$,(#147),#191);
#193=IFCPROPERTYSET('2nkFnpns5FTv91tH7KQ3sS',#20,'Constraints',$,(#177));
#194=IFCPROPERTYSET('2nkFnpns5FTv91tGJKQ3sS',#20,'Identity Data',$,(#178,#179,#180,#181,#182,#183));
#195=IFCPROPERTYSET('2QK_J8nuD2yAmzqzsLXdkb',#20,'Other',$,(#169,#184));
#196=IFCPROPERTYSET('2nkFnpns5FTv91tHtKQ3sS',#20,'Text',$,(#174,#175,#176));
#197=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#198=IFCPROPERTYSET('0x8Ng9trrq2NDRhrNoeM3E',#20,'Pset_ProductRequirements',$,(#197));
#199=IFCCARTESIANPOINT((12928.658574741801,490.19392924148741));
#200=IFCCARTESIANPOINT((-12611.293785099555,490.19392924156989));
#201=IFCPOLYLINE((#199,#200));
#202=IFCGRIDAXIS('2',#201,.T.);
#203=IFCGEOMETRICCURVESET((#201));
#204=IFCCOLOURRGB($,0.,0.,0.);
#205=IFCCURVESTYLE($,$,$,#204);
#206=IFCPRESENTATIONSTYLEASSIGNMENT((#205));
#207=IFCSTYLEDITEM(#203,(#206),$);
#208=IFCCARTESIANPOINT((-492.92048786285159,-10205.130272385806));
#209=IFCCARTESIANPOINT((-492.92048786281794,10618.172173097115));
#210=IFCPOLYLINE((#208,#209));
#211=IFCGRIDAXIS('1',#210,.T.);
#212=IFCGEOMETRICCURVESET((#210));
#213=IFCCOLOURRGB($,0.,0.,0.);
#214=IFCCURVESTYLE($,$,$,#213);
#215=IFCPRESENTATIONSTYLEASSIGNMENT((#214));
#216=IFCSTYLEDITEM(#212,(#215),$);
#217=IFCSHAPEREPRESENTATION(#97,'FootPrint','GeometricCurveSet',(#203,#212));
#218=IFCPRODUCTDEFINITIONSHAPE($,$,(#217));
#219=IFCLOCALPLACEMENT(#16,#101);
#220=IFCGRID('0XQC7jE$bCJQ3J68eRCD6h',#20,'Default Grid',$,$,#219,#218,(#202),(#211),$);
#221=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 0'),$);
#222=IFCPROPERTYSET('3Y3tOxUmSl43Gede33WYGI',#20,'Pset_AirSideSystemInformation',$,(#221));
#223=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#224=IFCPROPERTYSET('0zJQ$GvJf8nhynNso36HdK',#20,'Pset_BuildingStoreyCommon',$,(#223));
#225=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 0'),$);
#226=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#227=IFCPROPERTYSET('1CewRlKMbECRBieM4yv1A4',#20,'Pset_ProductRequirements',$,(#225,#226));
#228=IFCRELDEFINESBYPROPERTIES('0gg6C$xBjD$uYdxMS0rl15',#20,$,$,(#103),#222);
#229=IFCRELDEFINESBYPROPERTIES('1M1e3L0XT9Qhczm2mvavHg',#20,$,$,(#103),#224);
#230=IFCRELDEFINESBYPROPERTIES('3ycFfDbtz6Q81Bo3gLQYid',#20,$,$,(#103),#227);
#231=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#232=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#233=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#234=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 0'),$);
#235=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#236=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#237=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level'),$);
#238=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Circle Head - Project Datum'),$);
#239=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Circle Head - Project Datum'),$);
#240=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('305'),$);
#241=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#242=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#243=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#244=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#245=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('Anno_Level_Head_Circle : Standard'),$);
#246=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.T.),$);
#247=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.F.),$);
#248=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Circle Head - Project Datum'),$);
#249=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#250=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#20,'Constraints',$,(#231));
#251=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#20,$,$,(#103),#250);
#252=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#20,'Dimensions',$,(#232));
#253=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#20,$,$,(#103),#252);
#254=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#20,'Identity Data',$,(#233,#234,#235));
#255=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#20,$,$,(#103),#254);
#256=IFCPROPERTYSET('3a$8C_2j12dRCg2WGyTRe5',#20,'Other',$,(#236,#237,#238,#239,#240));
#257=IFCRELDEFINESBYPROPERTIES('3wgyaQKuH1oxSOqpd6gGO2',#20,$,$,(#103),#256);
#258=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#241));
#259=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#242,#243,#244,#245,#246,#247));
#260=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#248));
#261=IFCPROPERTYSET('15z5XRR7vEgvswu6hBO5TH',#20,'Other(Type)',$,(#236,#249));
#262=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#147,#220),#103);
#263=IFCRELAGGREGATES('29cFa2gN161xTH0iKNnrWd',#20,$,$,#98,(#106));
#264=IFCRELAGGREGATES('3kOdLMFe91AfNFHllAtu0d',#20,$,$,#106,(#100));
#265=IFCRELAGGREGATES('2$1LAsj$T3CPRLiPj39tWH',#20,$,$,#100,(#103));
#266=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#267=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#268=IFCPROPERTYSET('1T4lNlRe2aV0Uuk3udj0Vl',#20,'Pset_BuildingCommon',$,(#266,#267));
#269=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#270=IFCPROPERTYSET('396IOHP3D76A8uosFj2jek',#20,'Pset_ProductRequirements',$,(#269));
#271=IFCRELDEFINESBYPROPERTIES('2YxGvGy996XA8FZv5cB_G5',#20,$,$,(#100),#268);
#272=IFCRELDEFINESBYPROPERTIES('0C_cvissD63uhVRKrpZLqH',#20,$,$,(#100),#270);
#273=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#274=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#275=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#276=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#277=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#278=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#279=IFCPROPERTYSET('3gVdZ$oj90_ehwpJ0Y0lai',#20,'Identity Data',$,(#110,#111,#112,#113));
#280=IFCRELDEFINESBYPROPERTIES('3ULTCtIYr2FPOlyciJdybP',#20,$,$,(#100),#279);
#281=IFCPROPERTYSET('3BPbkI5VLEn99eto$izO6u',#20,'Other',$,(#114,#273,#274,#275,#276,#277,#278));
#282=IFCRELDEFINESBYPROPERTIES('2V_4jWEhH99fbJCgXMlxON',#20,$,$,(#100),#281);
#283=IFCRELASSOCIATESMATERIAL('3LYEjpjpL0l9Pd_Ma9ARwr',#20,$,$,(#138,#147),#139);
#284=IFCRELDEFINESBYTYPE('1AB1J24FvDtvCepEszq2yF',#20,$,$,(#147),#138);
#285=IFCRELDEFINESBYPROPERTIES('05FVTGg3X4Z9jB2buvh4wx',#20,$,$,(#103),#258);
#286=IFCRELDEFINESBYPROPERTIES('1XAgBZZvT5SRpqZs$hoPoo',#20,$,$,(#103),#259);
#287=IFCRELDEFINESBYPROPERTIES('2xssJYF2fFnwxpOAnfx96I',#20,$,$,(#103),#260);
#288=IFCRELDEFINESBYPROPERTIES('1EYTMy4NT9rxOIho7cD8o_',#20,$,$,(#103),#261);
#289=IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#135,#143),$);
#290=IFCPRESENTATIONLAYERASSIGNMENT('S-GRID-____-OTLN',$,(#217),$);
ENDSEC;

END-ISO-10303-21;