ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2022-11-07T08:40:59+01:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.0.11.19 - Alternate UI 23.0.11.19','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ENG)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ENG)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#105,#15);
#17=IFCPERSON($,'','ga27guz',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1667806827);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNITELEMENT(#29,1);
#48=IFCDERIVEDUNITELEMENT(#35,-1);
#49=IFCDERIVEDUNIT((#47,#48),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNITELEMENT(#35,-1);
#51=IFCDERIVEDUNIT((#50),.ROTATIONALFREQUENCYUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#53=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#54=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#55=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#56=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#57=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#58=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#59=IFCDERIVEDUNITELEMENT(#29,-1);
#60=IFCDERIVEDUNITELEMENT(#22,-2);
#61=IFCDERIVEDUNITELEMENT(#35,3);
#62=IFCDERIVEDUNITELEMENT(#57,1);
#63=IFCDERIVEDUNIT((#59,#60,#61,#62),.USERDEFINED.,'Luminous Efficacy');
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#22,2);
#66=IFCDERIVEDUNITELEMENT(#35,-3);
#67=IFCDERIVEDUNIT((#64,#65,#66),.SOUNDPOWERUNIT.,$);
#68=IFCDERIVEDUNITELEMENT(#29,1);
#69=IFCDERIVEDUNITELEMENT(#22,-1);
#70=IFCDERIVEDUNITELEMENT(#35,-2);
#71=IFCDERIVEDUNIT((#68,#69,#70),.SOUNDPRESSUREUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#22,1);
#73=IFCDERIVEDUNITELEMENT(#35,-1);
#74=IFCDERIVEDUNIT((#72,#73),.LINEARVELOCITYUNIT.,$);
#75=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#76=IFCDERIVEDUNITELEMENT(#22,-2);
#77=IFCDERIVEDUNITELEMENT(#29,1);
#78=IFCDERIVEDUNITELEMENT(#35,-2);
#79=IFCDERIVEDUNIT((#76,#77,#78),.USERDEFINED.,'Friction Loss');
#80=IFCDERIVEDUNITELEMENT(#29,1);
#81=IFCDERIVEDUNITELEMENT(#22,1);
#82=IFCDERIVEDUNITELEMENT(#35,-2);
#83=IFCDERIVEDUNITELEMENT(#22,-1);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.LINEARFORCEUNIT.,$);
#85=IFCDERIVEDUNITELEMENT(#29,1);
#86=IFCDERIVEDUNITELEMENT(#22,1);
#87=IFCDERIVEDUNITELEMENT(#35,-2);
#88=IFCDERIVEDUNITELEMENT(#22,-2);
#89=IFCDERIVEDUNIT((#85,#86,#87,#88),.PLANARFORCEUNIT.,$);
#90=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#49,#51,#52,#53,#54,#55,#56,#57,#58,#63,#67,#71,#74,#75,#79,#84,#89));
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#91,#92);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#97=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#98=IFCPROJECT('0AFXIEpCv6VgFP8fU8$xj6',#20,'Project Number',$,$,'Project Name','Project Status',(#93),#90);
#99=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'London','London','','United Kingdom');
#100=IFCBUILDING('0AFXIEpCv6VgFP8fU8$xj7',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#99);
#101=IFCAXIS2PLACEMENT3D(#3,$,$);
#102=IFCLOCALPLACEMENT(#16,#101);
#103=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#20,'Level 0',$,'Level:Circle Head - Project Datum',#102,$,'Level 0',.ELEMENT.,0.);
#104=IFCAXIS2PLACEMENT3D(#3,$,$);
#105=IFCLOCALPLACEMENT($,#104);
#106=IFCSITE('0AFXIEpCv6VgFP8fU8$xj4',#20,'Default',$,$,#105,$,$,.ELEMENT.,(51,30,23,112487),(0,-7,-37,-956022),0.,$,$);
#107=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#108=IFCPROPERTYSET('0pGwz3FUsibE4k1bIYeixc',#20,'Pset_ProductRequirements',$,(#107));
#109=IFCRELDEFINESBYPROPERTIES('0bGkJb725EDgyhHscRnj_a',#20,$,$,(#106),#108);
#110=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#111=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#112=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#113=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#114=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#115=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#116=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#117=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#118=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#119=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#120=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#121=IFCPROPERTYSET('2$1LAsj$T3CPRLjvb39tWH',#20,'Identity Data',$,(#110,#111,#112,#113));
#122=IFCRELDEFINESBYPROPERTIES('2$1LAsj$T3CPRLjfb39tWH',#20,$,$,(#106),#121);
#123=IFCPROPERTYSET('29fY88o_T9Nvr3f11nOk_T',#20,'Other',$,(#114,#115,#116,#117,#118,#119,#120));
#124=IFCRELDEFINESBYPROPERTIES('3hHu9FQW5FbfZl3tIEBrzJ',#20,$,$,(#106),#123);
#127=IFCAXIS2PLACEMENT3D(#3,$,$);
#129=IFCCARTESIANPOINT((0.,0.));
#130=IFCAXIS2PLACEMENT2D(#129,#11);
#131=IFCRECTANGLEPROFILEDEF(.AREA.,'Shoebox_family',#130,365.,245.);
#132=IFCCARTESIANPOINT((122.5,182.5,0.));
#133=IFCAXIS2PLACEMENT3D(#132,#9,#7);
#134=IFCEXTRUDEDAREASOLID(#131,#133,#9,125.00000000000001);
#135=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#134));
#136=IFCAXIS2PLACEMENT3D(#3,$,$);
#137=IFCREPRESENTATIONMAP(#136,#135);
#138=IFCBUILDINGELEMENTPROXYTYPE('2nkFnpns5FTv91smNKQ3sS',#20,'Shoebox_family:Shoebox_family',$,$,(#194,#195,#196,#197,#199),(#137),'322605',$,.NOTDEFINED.);
#139=IFCMATERIAL('<Unnamed>');
#140=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#141=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#142=IFCMAPPEDITEM(#137,#141);
#143=IFCSHAPEREPRESENTATION(#95,'Body','MappedRepresentation',(#142));
#144=IFCPRODUCTDEFINITIONSHAPE($,$,(#143));
#145=IFCCARTESIANPOINT((-492.92048786283453,490.19392924153078,0.));
#146=IFCAXIS2PLACEMENT3D(#145,$,$);
#147=IFCLOCALPLACEMENT(#102,#146);
#148=IFCBUILDINGELEMENTPROXY('2nkFnpns5FTv91smNKQ3sC',#20,'Shoebox_family:Shoebox_family:322621',$,'Shoebox_family:Shoebox_family',#147,#144,'322621',$);
#149=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Shoebox_family'),$);
#150=IFCPROPERTYSET('1$eFcsklCLsatvigmWHF12',#20,'Pset_BuildingElementProxyCommon',$,(#149));
#151=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#152=IFCPROPERTYSET('0HTPNApQJhpUkVgw5S0LWV',#20,'Pset_ProductRequirements',$,(#151));
#153=IFCPROPERTYSET('0XNMgwNUbqh$KT71C2Yp4h',#20,'Pset_QuantityTakeOff',$,(#149));
#154=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(365.),$);
#155=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(245.),$);
#156=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(125.00000000000001),$);
#157=IFCPROPERTYSET('346CFOowruGAQnTSMxGzg7',#20,'Pset_ProvisionForVoid',$,(#154,#155,#156));
#158=IFCRELDEFINESBYPROPERTIES('29bvK$yIb5ZefijiwC5Dqw',#20,$,$,(#148),#150);
#159=IFCRELDEFINESBYPROPERTIES('0$9YjWKNX5ZelPoSEmGpLe',#20,$,$,(#148),#152);
#160=IFCRELDEFINESBYPROPERTIES('0BoYHhF6vBbOx9z8EP8Ho9',#20,$,$,(#148),#153);
#161=IFCRELDEFINESBYPROPERTIES('0SL7igI5v3wPlcDtGgu4vE',#20,$,$,(#148),#157);
#162=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(0.),$);
#163=IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('Level : Level 0'),$);
#164=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level 0'),$);
#165=IFCPROPERTYSINGLEVALUE('Moves With Nearby Elements',$,IFCBOOLEAN(.F.),$);
#166=IFCPROPERTYSINGLEVALUE('Offset from Host',$,IFCLENGTHMEASURE(0.),$);
#167=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#168=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.16567499999999999),$);
#169=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.011178124999999999),$);
#170=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#171=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Shoebox_family'),$);
#172=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Shoebox_family: Shoebox_family'),$);
#173=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Shoebox_family'),$);
#174=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('322605'),$);
#175=IFCPROPERTYSINGLEVALUE('Brand',$,IFCTEXT('Meindl'),$);
#176=IFCPROPERTYSINGLEVALUE('MaterialName',$,IFCTEXT('Cardboard'),$);
#177=IFCPROPERTYSINGLEVALUE('Usage',$,IFCTEXT('Shoebox'),$);
#178=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#179=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#180=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#181=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#182=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#183=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#184=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Shoebox_family'),$);
#185=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Shoebox_family'),$);
#186=IFCPROPERTYSET('2nkFnpns5FTv91tH7KQ3sC',#20,'Constraints',$,(#162,#163,#164,#165,#166));
#187=IFCRELDEFINESBYPROPERTIES('2nkFnpns5FTv91t17KQ3sC',#20,$,$,(#148),#186);
#188=IFCPROPERTYSET('2nkFnpns5FTv91tGVKQ3sC',#20,'Dimensions',$,(#168,#169));
#189=IFCRELDEFINESBYPROPERTIES('2nkFnpns5FTv91t0VKQ3sC',#20,$,$,(#148),#188);
#190=IFCPROPERTYSET('0FMtZKa_j0uBreAUzLLCGI',#20,'Other',$,(#170,#171,#172,#173,#174));
#191=IFCRELDEFINESBYPROPERTIES('2iGgkMJKL8lg3tWzdnUVOZ',#20,$,$,(#148),#190);
#192=IFCPROPERTYSET('2nkFnpns5FTv91tGhKQ3sC',#20,'Phasing',$,(#167));
#193=IFCRELDEFINESBYPROPERTIES('2nkFnpns5FTv91t0hKQ3sC',#20,$,$,(#148),#192);
#194=IFCPROPERTYSET('2nkFnpns5FTv91tH7KQ3sS',#20,'Constraints',$,(#178));
#195=IFCPROPERTYSET('2nkFnpns5FTv91tGJKQ3sS',#20,'Identity Data',$,(#179,#180,#181,#182,#183,#184));
#196=IFCPROPERTYSET('30FoGDC$99YuVuBJZCNId7',#20,'Other',$,(#170,#185));
#197=IFCPROPERTYSET('2nkFnpns5FTv91tHtKQ3sS',#20,'Text',$,(#175,#176,#177));
#198=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#199=IFCPROPERTYSET('0x8Ng9trrq2NDRhrNoeM3E',#20,'Pset_ProductRequirements',$,(#198));
#200=IFCCARTESIANPOINT((12928.658574741801,490.19392924148741));
#201=IFCCARTESIANPOINT((-12611.293785099555,490.19392924156989));
#202=IFCPOLYLINE((#200,#201));
#203=IFCGRIDAXIS('2',#202,.T.);
#204=IFCGEOMETRICCURVESET((#202));
#205=IFCCOLOURRGB($,0.,0.,0.);
#206=IFCCURVESTYLE($,$,$,#205);
#207=IFCPRESENTATIONSTYLEASSIGNMENT((#206));
#208=IFCSTYLEDITEM(#204,(#207),$);
#209=IFCCARTESIANPOINT((-492.92048786285159,-10205.130272385806));
#210=IFCCARTESIANPOINT((-492.92048786281794,10618.172173097115));
#211=IFCPOLYLINE((#209,#210));
#212=IFCGRIDAXIS('1',#211,.T.);
#213=IFCGEOMETRICCURVESET((#211));
#214=IFCCOLOURRGB($,0.,0.,0.);
#215=IFCCURVESTYLE($,$,$,#214);
#216=IFCPRESENTATIONSTYLEASSIGNMENT((#215));
#217=IFCSTYLEDITEM(#213,(#216),$);
#218=IFCSHAPEREPRESENTATION(#97,'FootPrint','GeometricCurveSet',(#204,#213));
#219=IFCPRODUCTDEFINITIONSHAPE($,$,(#218));
#220=IFCLOCALPLACEMENT(#16,#101);
#221=IFCGRID('0Ao45CCBn0181ML8d_4JNG',#20,'Default Grid',$,$,#220,#219,(#203),(#212),$);
#222=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 0'),$);
#223=IFCPROPERTYSET('3Y3tOxUmSl43Gede33WYGI',#20,'Pset_AirSideSystemInformation',$,(#222));
#224=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#225=IFCPROPERTYSET('0zJQ$GvJf8nhynNso36HdK',#20,'Pset_BuildingStoreyCommon',$,(#224));
#226=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 0'),$);
#227=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#228=IFCPROPERTYSET('1CewRlKMbECRBieM4yv1A4',#20,'Pset_ProductRequirements',$,(#226,#227));
#229=IFCRELDEFINESBYPROPERTIES('28E5meFtz3XfJ5XK17Ej4V',#20,$,$,(#103),#223);
#230=IFCRELDEFINESBYPROPERTIES('3yLE4e3VL7Xh24YMFLVRWI',#20,$,$,(#103),#225);
#231=IFCRELDEFINESBYPROPERTIES('38XWqWCobBlwYrt_mgMlHJ',#20,$,$,(#103),#228);
#232=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#233=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#234=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#235=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 0'),$);
#236=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#237=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#238=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level'),$);
#239=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Circle Head - Project Datum'),$);
#240=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Circle Head - Project Datum'),$);
#241=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('305'),$);
#242=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#243=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#244=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#245=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#246=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('Anno_Level_Head_Circle : Standard'),$);
#247=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.T.),$);
#248=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.F.),$);
#249=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Circle Head - Project Datum'),$);
#250=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#251=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#20,'Constraints',$,(#232));
#252=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#20,$,$,(#103),#251);
#253=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#20,'Dimensions',$,(#233));
#254=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#20,$,$,(#103),#253);
#255=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#20,'Identity Data',$,(#234,#235,#236));
#256=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#20,$,$,(#103),#255);
#257=IFCPROPERTYSET('0ux515ITr2lB9rDfJ_RSEe',#20,'Other',$,(#237,#238,#239,#240,#241));
#258=IFCRELDEFINESBYPROPERTIES('3TOe2323nFJP6jjfBIADar',#20,$,$,(#103),#257);
#259=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#242));
#260=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#243,#244,#245,#246,#247,#248));
#261=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#249));
#262=IFCPROPERTYSET('0KQW5taIr2uB6CJpdMzSTl',#20,'Other(Type)',$,(#237,#250));
#263=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#148,#221),#103);
#264=IFCRELAGGREGATES('2wQS8yFwH0H8KJxT_tfPS0',#20,$,$,#98,(#106));
#265=IFCRELAGGREGATES('39Xfhc8HXEa9$U9nOPBsuZ',#20,$,$,#106,(#100));
#266=IFCRELAGGREGATES('2$1LAsj$T3CPRLiPj39tWH',#20,$,$,#100,(#103));
#267=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#268=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#269=IFCPROPERTYSET('1T4lNlRe2aV0Uuk3udj0Vl',#20,'Pset_BuildingCommon',$,(#267,#268));
#270=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#271=IFCPROPERTYSET('0oSEYp7CP0ifPBJILyhS5f',#20,'Pset_ProductRequirements',$,(#270));
#272=IFCRELDEFINESBYPROPERTIES('3GXMaHwFr27gI3xdiQ4Y5Z',#20,$,$,(#100),#269);
#273=IFCRELDEFINESBYPROPERTIES('2z8AMYRUfCkulD0s6fliiJ',#20,$,$,(#100),#271);
#274=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#275=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#276=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#277=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#278=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#279=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#280=IFCPROPERTYSET('1SAg8ObC1DYwDOIpiGFzVE',#20,'Identity Data',$,(#110,#111,#112,#113));
#281=IFCRELDEFINESBYPROPERTIES('0KP$pRuFf1p8M85weZgHAP',#20,$,$,(#100),#280);
#282=IFCPROPERTYSET('2rxcPmikvAcwwviahc4F7i',#20,'Other',$,(#114,#274,#275,#276,#277,#278,#279));
#283=IFCRELDEFINESBYPROPERTIES('16zxukLh538xSe2F_SgCGg',#20,$,$,(#100),#282);
#284=IFCRELASSOCIATESMATERIAL('08ig78mbf198ewd1_6JZn4',#20,$,$,(#138,#148),#139);
#285=IFCRELDEFINESBYTYPE('3fu3s$uurEBeiVh23FFDE_',#20,$,$,(#148),#138);
#286=IFCRELDEFINESBYPROPERTIES('1gvLmKytbEcfMyyQi_HFRm',#20,$,$,(#103),#259);
#287=IFCRELDEFINESBYPROPERTIES('356SmC0QrDwvGxzV7lnfNU',#20,$,$,(#103),#260);
#288=IFCRELDEFINESBYPROPERTIES('3BTHvrzsf0uRGC$gwFWTA$',#20,$,$,(#103),#261);
#289=IFCRELDEFINESBYPROPERTIES('1DKjGRg8D4n9ymVU1MAK9$',#20,$,$,(#103),#262);
#290=IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#135,#143),$);
#291=IFCPRESENTATIONLAYERASSIGNMENT('S-GRID-____-OTLN',$,(#218),$);
ENDSEC;

END-ISO-10303-21;